HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Docker Variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
NODE_ENV=development
DATABASE_CLIENT=postgres
JWT_SECRET=YOUR_JWT_SECRET

# Config Plugins AWS
AWS_BUCKET=YOUR_AWS_BUCKET
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID=YOUR_JWT_SECRET
AWS_ACCESS_SECRET=YOUR_AWS_ACCESS_SECRET
